{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System Light",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#480069FF"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 11,
      "paddingVertical" : 7,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#FFFFFF00",
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#D8D8DBFF"
    },
    "window" : {
      "color" : "#DDDEDDFF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 0
    },
    "credit" : "int32",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A9A9A9FF",
      "thickness" : 2
    },
    "name" : "int32"
  }
}